export const apiUrl = {
    PROJECT_CONFIG_JSON: "./assets/conf/proj-conf.json",
    LOGIN: "api/Profiles/Login",
    USER_DETAILS: "/api/Profiles",
    USER_ROLES: 'api/Roles',
    USER_PROFILE_UPDATE: 'api/ProfileUpdate',
    INQUIRY_DATA: 'api/SalesInquiryHeaders',
    INQUIRY_DETAILS: 'api/SalesInquiryDetails',
    CUSTOMER_DETAILS: 'api/SalesInquiryHeaders/getCustomerDetails',
    CUSTOMER_MASTER: 'api/CustomerMasterList',
    INQUIRY_ITEM_BY_ID: 'api/SalesInquiryDetailsById',
    MATERIAL_MASTER_LIST: 'api/MaterialMgmt',
    ADD_UPDATE_SALES_INQUIRY_HEADER: 'api/SalesInquiryHeaders',
    ADD_UPDATE_SALES_INQUIRY_DETAILS: 'api/SalesInquiryDetails',
    ADD_INQUIRY_DOCUMENT: 'api/DocumentUpload/DocFileUpload',
    GET_INQUIRY_DOCUMENT:  'api/DocumentsListByAll',
    SALES_ORDERS_DATA: 'api/SalesOrder_HeaderData',
    SALES_INQUIRY_HEADER : 'api/SalesDeliveryHeaderDetails',
    DELIVERY_ITEM_BY_ID: 'api/SalesDeliveryItemDetails/DeliveryItemsByID',
    INVOICE_HEADER_DATA: 'api/Sales_InvoiceHeaderDetails',
    INVOICE_ITEM_BY_ID: 'api/SalesInvoiceItemDetailsById',
    GET_PUBLIC_MESSAGES: "api/MessageMarketings/ShowMessage",
    GET_PRIVATE_MESSAGES: "api/MessageMarketings/ShowMessage",
    SALES_ORDER_ITEM_DATA: "api/SalesOrder_ItemData",
    GET_ORDER_ITEM_DATA_BY_SALES_ORDER_ID : "api/SalesOrder_ItemData/GetSalesOrder_ItemDataBySalesOrderID",
    USER_PROFILE: 'api/Profiles',
    USER_PROFILE_ACCEPT_REJECT: 'api/ApproveOrRejectProfile',
    MARKETING_MESSAGE_HEADER: 'api/MessageMarketings',
    MARKETING_CUSTOMER_GROUP: 'api/MasterDataList/M_GroupCustomer',
    EXPORT_UTILITY: 'api/ExportUtility/ExportToExcel',
    DOCUMENT_DOWNLOAD: 'api/DocumentDownload/DocFileDownload',
    QUOTE_HEADER: 'api/Sales_QuotationHeaderDetails',
    QUOTE_ITEM_DETAILS: 'api/Sales_QuotationItemDetails',
    QUOTE_ITEM_DETAILS_BY_HEADER_ID: 'api/GetQuoationItemsDetailByQuoationHeaderID',
    DASHBOARD_API: 'api/GetCustomerTileCount',
    MASTER_QUESTION: 'api/Question',
    QUESTION_ANSWER: 'api/QuestionAnswer',
    POST_QUESTION_ANSWER: 'api/PostQuestionAnswer',
    // QUESTIONAIR_DETAILS: 'api/QuestionairDetails',
    QUESTIONAIR_HEADER: 'api/QuestionnaireHeaderDetails',
    QUESTIONAIR_HEADER_ITEMS: 'api/QuestionnaireItemDetails',
    QUESTIONAIR_HEADER_ITEMS_POST: 'api/QuestionnaireItemDetail/PostQuestionnaireItem',
    QUESTIONAIR_HEADER_ITEMS_PUT: 'api/QuestionnaireItemDetail/PutQuestionnaireItem',
    QUESTIONAIR_ITEMS_BY_HEADER_ID: 'api/GetQuestionnaireItemDetailsByQuestionnaireHeaderID',
    MATERIAL_MANAGEMENT: 'api/MaterialMgmt',
    MATERIAL_MANAGEMENT_QUESTIONAIR: 'api/GetMaterialWithQuestionnaireName',
    QUESTION_BY_MATERIAL: 'api/GetQuestionByMaterialID',
    POST_SALES_INQUIRY_WITH_QUES_ANS: 'api/PostSalesInquiryWithQuestionAnswer',
    PUT_SALES_INQUIRY_WITH_QUES_ANS: 'api/PutSalesInquiryWithQuestionAnswer',
    PAYMENT_REPORT: 'api/Payment_Customer',
}