export const Language: any = {
    Welcome: "Welcome",
    Loading: "Loading",
    Dashboard: "Dashboard",
    Save: "Save",
    Update: "Update",
    Close: 'Close',
    Delete: "Delete",
    Submit: "Submit",
    Submitted: "Submitted",
    Draft: "Draft",
    Awaiting: "Awaiting",
    Registered: "Registered",
    Invite: "Invite",
    Edit: "Edit",
    Invited: "Invited",
    Logout: "Logout",
    Profile: "Profile",
    Change_Pass: "Change Password",
    Change: "Change",
    Confirm_Pass: "Confirm Password",
    New_Pass: "New Password",
    Success: "Success",
    AddVendor: "Add Vendor",
    Approve: "Approve",
    Accept: "Accept",
    Reject: "Reject",
    Archieve: "Archieve",
    Items: "Items",
    Download: "Download",
    Select: "Select",
    Yes: "Yes",
    No: "No",
    More_Details: "More Details",
    Sold_To_Party: "Sold-to party",
    Ship_to_Party: "Ship to Party",
    Created_by: "Created by",
    Created_on: "Created on",
    Valid_from: "Valid from",
    Document_Dat: "Document Date",
    Net_value: "Net value",
    SD_Doc_Currency: "SD Doc Currency",
    Valid_to: "Valid to",
    Requested_Deliver: "Requested delivery date",
    Sales_Document: "Sales Document",
    Sales_Organization: "Sales Organization",
    Distribution_Channel: "Distribution Channel",
    Division: "Division",
    Action: "Action",
    Sales_Document_Item: "Item #",
    Material_Number: "Material #",
    Short_text_for_sales_order_item: "Short Text",
    Net_Value_Of_Item_Currency: "Net Value Of Item Currency",
    SD_Document_Currency: "Document Currency",
    Net_Weight_of_the_Item: "Net Weight",
    Weight_Unit: "Weight Unit",
    AddItem: "Add Item",
    Status: "Status",
    AddDocument: "Add Document",
    Order_Quantity: "Order Quantity",
    Line_Item: "Line Item",
    Doc_Ref_No: "Document Ref No.",
    Doc_Type: "Document Type" ,
    Document_Name: "Document Name" ,
    Inquiry: "Inquiry",
    Back: "Back",
    Messages: "Messages",
    New: "New",
    Open: "Open",
    Closed: "Closed",
    Is_Required: "is required",
    Description: "Description",
    ISCustomerPortal: "Is Customer Portal",
    Approved: "Approved",
    Rejected: "Rejected",
    FromDate: "From Date",
    ToDate: "To Date",
    Keyword: "Keyword",
    //Sections
    TAB: {
        Inquiry_Quotation: "Inquiry/Quotation",
        Sales_Orders: "Sales Orders",
        ASN_Shipment: "ASN/Shipment",
        Invoice_Payemnts: "Invoice & Payemnts",
        Masters: "Masters",
        Reports: "Reports",
        Inquiry_Details: "Inquiry Details",
        Inquiry_Items: "Inquiry Items",
        Documents: "Documents",
        UploadFile: "Upload File",
        Orders:'Orders',
        Inquiry: "Inquiry",
        Quotation: "Quotation",
        Quotation_Details: "Quotation Details",
        Order_Details: "Order Details",
        Admin_Section: "Admin",
        User_Details: "User Details",
        Items: "Items",
        Marketing: "Marketing",
        Quize: "Quize",
        Questionair: "Questionair",
        Shopping: "Shopping"
    },
    //Tiles
    SUB_TAB: {
        Inquiry: "Inquiry",
        Quotation: "Quotation",
        Create_Quotation: "Create Quotation",
        Display_Quotation: "Display Quotation",
        Close_Quotation: "Closed Quotation",
        New: "New",
        Open: "Open",
        Closed: "Closed",
        All: "All",
        Delivery: "Delivery",
        Invoice: "Invoice",
        Payemnts: "Payemnts",
        Customer: "Customer",
        Dealer: "Dealer",
        Material: "Material",
        PriceList: "Price List",
        Create_Inquiry: "Create Inquiry",
        Orders:"Orders",
        New_Inquiry: "New Inquiry",
        Close_Inquiry: "Close Inquiry",
        Delivery_Details: "Delivery Details",
        User_Managemnet: "User Managemnet",
        Users: "Users",
        Roles: "Roles",
        Submitted: "Submitted",
        Message: "Message",
        Message_Details: "Message Details",
        Product: "Product",
        Cards: "Cards",
        Product_Details: "Product Details",
        Card_Details: "Card Details"
    },
    ALERT: {
        Title_Error: "Error",
        Title_Success: "Success",
        Saved_Message: "Details Successfully Saved",
        Delete_Message: "Details deleted Successfully",
        Invalid_Cred: "Invalid username or password",
        Login_Failed: "Login Failed",
        Went_Wrong_Message: "Something went wrong",
        Confirm_Delete_Message: "Are you sure delte this data ?",
        Title_Warning: "Warning",
    },
    TABLE: {
        Document_Number:"Document #",
        Order_Type:"Order type",
        Sales_org:"Sales organisation",
        Distribution_channel:"Distribution channel",
        Division:"Division",
        Created_by:"Created by",
        Created_on:"Created on",
        Document_Date:"Document Date",
        Net_value:"Net value",
        Document_Currency:"Document Currency",
        Valid_from:"Valid from",
        Valid_to:"Valid to",
        Req_delivery_date:"Request delivery date",
        Shipping_Condition:"Shipping Conditions",
        PO_number:"PO number",
        PO_date:"PO date",
        Sold_to_party:"Sold-to-party",
        Partner_Function:"Partner Function",
        Ship_to_Party:"Ship to Party",
        User_ID: "User #",
        First_Name: "First Name",
        Last_Name: "Last Name",
        Email: "Email",
        Phone_No: "Phone No.",
        Status: "Status",
        Active: "Active",
        Created_Date: "Created Date",
        Created_By: "Created By",
        Updated_Date: "Updated Date",
        Updated_By: "Updated By",
        Username: "Username",
        Action: "Action",
        Role_ID: "Role #",
        Role_Name: "Role Name",
        Role_Desc: "Role Desc",
        Role_Type: "Role Type",
        Role_Level: "Role Level",
        Role_Details: "Role Details",
        Role: "Role",
        Password: "Password",
        Address: "Address",
        Country: "Country",
        State: "State",
        Region: "Region",
        State_Region: "State/Region",
        City: "City",
        Remarks: "Remarks",
        Approval_Level: "Approval Level",
        ISCustomerPortal: "Customer Portal Access",
        Created_On: "Created Date",
        RoleType: "Role Type"
    },
    Username_required: "Username is required",
    Password_required: "Password is required",
    Went_Wrong_Message: "Something went wrong",
    No_Record_Found: "No Record Found",
    DELIVERY_TAB: {
        Delivery: "Delivery",
        Sales_Organization: "Sales Organization",
        Delivery_Type: "Delivery Type",
        Planned_Goods_Movement_Date: "Planned goods movement date",
        Loading_Date: "Loading Date",
        Transportation_Planning_Date: "Transportation Planning Date",
        Delivery_Date: "Delivery Date",
        Shipping_Conditions: "Shipping Conditions",
        Ship_To_Party: "Ship-To Party",
        Sold_To_Party: "Sold-To Party",
        Net_Weight: "Net weight",
        Weight_Unit: "Weight Unit",
        Volume: "Volume",
        Volume_Unit: "Volume Unit",
        SD_Document_Currency: "Document Currency",
        Delivery_Item: "Delivery Item",
        Article_Number: "Article Number",
        Article_Entered: "Article entered",
        Site: "Site",
        Actual_Quantity_Delivered: "Delivered Quantity",
        Base_Unit_Measure: "Base Unit of Measure",
        Partial_Delivery_Item_Level: "Partial Delivery",
        Picking_Date: "Picking Date",
        Time_Of_Delivery: "Time Of Delivery"
    },
    INVOICE_PAYMENT_TAB : {
        Invoice: "Invoice",
        Invoice_Details: "Invoice Details",
        Billing_Document: "Billing Document",
        SD_Document_Currency: "Document Currency",
        Sales_Organization: "Sales Organization",
        Shipping_Conditions: "Shipping Conditions",
        Payment_Method: "Payment Method",
        Net_Value_Document_Currency: "Net Value",
        Payer: "Payer",
        Sold_To_Party: "Sold-To Party",
        Customer_Purchase_Order_Number: "Order Number",
        Billing_Item: "Billing Item",
        Actual_Billed_Quantity: "Actual billed quantity",
        Base_Unit_Measure: "Base Unit of Measure",
        Net_Weight: "Net weight",
        Gross_Weight: "Gross weight",
        Weight_Unit: "Weight Unit",
        Volume: "Volume",
        Volume_Unit: "Volume Unit",
        Value_Billing_Document_Currency: "Billing Item Net value",
        Article_Number: "Article Number",
        Site: "Site",
        Payment: "Payment",
        Payment_Details: "Payment Details",
        Amount: "Amount",
        BankAccount: "Bank Account",
        City: "City",
        Client: "Client",
        CompanyCode: "Company Code",
        Currency: "Currency",
        CustomerAccount: "",
        CustomerAccountType: "Customer Account Type",
        CustomerGSTIN: "Customer GSTIN",
        CustomerName: "Customer Name",
        CustomerNo: "Customer No",
        CustomerPAN: "Customer PAN",
        DocumentDate: "Document Date",
        DocumentNo: "Document No",
        DocumentType: "Document Type",
        DueDateStatus: "Due Date Status",
        FiscalYear: "Fiscal Year",
        InsertedDateTime: "Inserted Date Time",
        ItemNo: "Item No",
        LocalCurrency: "Local Currency",
        Period: "Period",
        PostDate: "Post Date",
        PostingKey: "Posting Key",
        Status: "Status",
        Text: "Text",
        UniversalClientID: "Universal Client ID",
        ValueDate: "Value Date"
    },
    MARKETING_TAB:{
        Is_Active : "Is Active",
        From_Date: "From Date",
        To_Date: "To Date",
        Message: "Message",
        Sender_Type: "Send Message",
        Customer: "Customer",
        Group: "Group"
    },
    QUIZE_TAB: {
        Quize: "Quize",
        Quize_Result: "Quize Result",
        Start_Quize: "Start Quize",
        Quize_Master: "Quize Master",
        Questionair_Details: "Questionair Details",
        Question: "Question",
        Question_Details: "Question Details",
        Question_Type: "Question Type",
        Question_Options: "Question Options",
        IS_Active: "Is Active",
        Answer: "Answer",
        Create_Date: "Create Date",
        Update_Date: "Update Date",
        UserName: "User Name",
        SelectCustomer: "Select Customer",
        Questionair: "Questionair",
        Questionair_Id: "Questionair Id",
        Select_Questionair: "Select Questionair",
        Questionair_Master: "Questionair Master"
    },
    MATERIAL_TAB: {
        Material: "Material",
        Material_Details: "Material Details",
        Indicator: "Indicator",
        BaseUOM_Code: "Base UOM Code",
        Client: "Client",
        CreatedByName: "Created By",
        CreatedDate: "Created Date",
        ItemCate_Code: "Item Category Code",
        LastChangeDate: "Update Date",
        MRPType: "MRP Type",
        MaterialDescription: "Material Description",
        MaterialNumber: "Material Number",
        MaterialTypeCode: "Material Type Code",
        NetPrice: "Net Price",
        PriceControl: "Price Control",
        PriceUnit: "Price Unit",
        PurchasingGrp_Code: "Purchasing Grp_Code",
        QuestionnaireHeader: "Questionnaire Header",
        ValuationType: "Valuation Type",
        ValuationClass: "Valuation Class"
    },
    SHOPPING_TAB: {
        Shopping: "Shopping",
        Supplier: "Supplier",
        Supplier_Name: "Supplier Name",
        Material_Group: "Material Group",
        Country: "Country",
        Region: "Region",
        City: "City",
        Version: "Version",
        Status: "Status",
        Comment: "Comment",
        Item_Details: "Item Details",
        Catalogue_Details: "Catalogue Details",
        Material_Number: "Material Number",
        Material: "Material",
        Image: "Image",
        UOM: "UOM",
        Price_Unit: "Price Unit",
        Net_Price: "Net Price",
        Product_List: "Product List",
        Create_PO: "Create PO",
        Card: "Card",
        Cart:'Cart',
        NoProductFound: "No Product Found!",
        noProductInCartMsg: "No product added in cart!",
        PartNo: "Part number"
    }
}
