export const varConstants = {
    isNew: 0,
    isClosed: 3,
    isOpen: 2,
    isRejected: 4,
    Yes:"Yes",
    Edit:"edit",
    Add:"add",
    ERROR:"ERROR",
    LOG:"LOG",
    INFO:"INFO",
    notFound: "Not Found",
    isUnauthorized: "Unauthorized",
    isRegistered: 1,
    isSubmitted: 1,
    isNull: null,
    isBlank: '',
    adminUser: "1",
    businessUser: "2",
    thirdParty: "3",
    roletype1: "Admin Users",
    roletype2: "Business Users",
    roletype3: "Third Party Users",
    isDrafted:0,
    isApproved:1,
    Client: "001",
    UserProfileAccept: 1,
    UserProfileReject: 2,
    isProfileApproved: "Profile approved.",
}